{
  "private": true,
  "workspaces": {
    "packages": ["web", "api"]
  },
  "scripts": {
    "clean": "rm -rf node_modules yarn.lock web/node_modules api/node_modules",
    "api:start": "yarn workspace @ride/api start",
    "api:deploy": "cp yarn.lock api/ && yarn workspace @ride/api deploy",
    "web:start": "yarn workspace @ride/web start",
    "web:deploy": "cp yarn.lock web/ && yarn workspace @ride/web deploy"
  }
}
