{
  "name": "@ride/api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "./src/server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "express": "^4.16.3",
    "express-async-router": "^0.1.15",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "node-fetch": "^2.2.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "dotenv": "^6.1.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "nock": "^10.0.1",
    "node-mocks-http": "^1.7.3",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "dev": "nodemon -- -r dotenv/config src/server.js dotenv_config_path=.env.development",
    "start": "node src/server.js",
    "deploy": "now --dotenv=.env.production",
    "test": "jest --env=node --setupTestFrameworkScriptFile=./test/setup.js",
    "test:coverage": "yarn test --coverage --collectCoverageFrom=src/**/*.js",
    "test:coverage:report": "yarn test:coverage && codecov",
    "test:unit:coverage": "yarn test test/unit --coverage --collectCoverageFrom=src/**/*.js",
    "test:integration:coverage": "yarn test test/integration --coverage --collectCoverageFrom=src/**/*.js",
    "test:watch": "yarn test:coverage --watch",
    "test:unit:watch": "yarn test:unit:coverage --watch",
    "test:integration:watch": "yarn test:integration:coverage --watch"
  }
}
